<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,minimum-scale=1.0,maximum-scale=1.0"/>
    <script src="../lib/jquery-1.11/jquery-1.11.1.min.js"></script>

    <title></title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        * {
            -webkit-tap-highlight-color: transparent;
        }
        * {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }
        .out{
            width:100%;
            height: 100%;
            overflow-x: hidden;
            overflow-y: auto;
        }
        .inner{
            width:100%;
            height:1200px;
            background-color:red;
        }
        .btn{
            position: absolute;
            left: 0;
            bottom: 0;
            height: 52px;
            text-align: center;
            width: 100%;
            background-color:blue;
            color:white;
        }
        .mask{
            width: 100%;
            height: 100%;
            position: fixed;
            background-color: black;
            z-index: 100;
            left: 0px;
            top: 0px;
            opacity: 0.4;
            display: none;
        }
        .show-out{
            width: 100%;
            position: fixed;
            z-index: 200;
            left: 0;
            bottom: 52px;
            height: 50%;
            overflow-y: hidden;
            display: none;
            background-color:white;
            padding:10px;
        }
        .show-inner{
            height: 100%;
            overflow-y: auto;
            width:100%;
            background-color:gray;
            padding:10px;
        }
        .show-inner-inner{
            height:500px;

            width:100%;
            background-color:orange;
        }



        .animated {
            -webkit-animation-duration: 0.5s;
            animation-duration: 0.5s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }



        @-webkit-keyframes slideInUp {
            from {
                -webkit-transform: translate3d(0, 100%, 0);
                transform: translate3d(0, 100%, 0);
                visibility: visible;
            }

            to {
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }
        }

        @keyframes slideInUp {
            from {
                -webkit-transform: translate3d(0, 100%, 0);
                transform: translate3d(0, 100%, 0);
                visibility: visible;
            }

            to {
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }
        }

        .slideInUp {
            -webkit-animation-name: slideInUp;
            animation-name: slideInUp;
        }
    </style>

</head>
<body>
    <div class="out">
        <div class="inner">
            我是最底层我是最底层我是最底层我是最底层我是最底层我是最底层
            我是最底层我是最底层我是最底层我是最底层我是最底层我是最底层
            我是最底层我是最底层我是最底层我是最底层我是最底层我是最底层
            我是最底层我是最底层我是最底层我是最底层我是最底层我是最底层
            我是最底层我是最底层我是最底层我是最底层我是最底层我是最底层
            我是最底层我是最底层我是最底层我是最底层我是最底层我是最底层
            我是最底层我是最底层我是最底层我是最底层我是最底层我是最底层
            我是最底层我是最底层我是最底层我是最底层我是最底层我是最底层
            我是最底层我是最底层我是最底层我是最底层我是最底层我是最底层
            我是最底层我是最底层我是最底层我是最底层我是最底层我是最底层我是最底层我是最底层我是最底层我是最底层我是最底层我是最底层
            我是最底层我是最底层我是最底层我是最底层我是最底层我是最底层
            我是最底层我是最底层我是最底层我是最底层我是最底层我是最底层
            我是最底层我是最底层我是最底层我是最底层我是最底层我是最底层
            我是最底层我是最底层我是最底层我是最底层我是最底层我是最底层我是最底层我是最底层我是最底层我是最底层我是最底层我是最底层
            我是最底层我是最底层我是最底层我是最底层我是最底层我是最底层
            我是最底层我是最底层我是最底层我是最底层我是最底层我是最底层
            我是最底层我是最底层我是最底层我是最底层我是最底层我是最底层
            我是最底层我是最底层我是最底层我是最底层我是最底层我是最底层我是最底层我是最底层我是最底层我是最底层我是最底层我是最底层
            我是最底层我是最底层我是最底层我是最底层我是最底层我是最底层
            我是最底层我是最底层我是最底层我是最底层我是最底层我是最底层
            我是最底层我是最底层我是最底层我是最底层我是最底层我是最底层
            我是最底层我是最底层我是最底层我是最底层我是最底层我是最底层我是最底层我是最底层我是最底层我是最底层我是最底层我是最底层
            我是最底层我是最底层我是最底层我是最底层我是最底层我是最底层
            我是最底层我是最底层我是最底层我是最底层我是最底层我是最底层
            我是最底层我是最底层我是最底层我是最底层我是最底层我是最底层
            我是最底层我是最底层我是最底层我是最底层我是最底层我是最底层我是最底层我是最底层我是最底层我是最底层我是最底层我是最底层
            我是最底层我是最底层我是最底层我是最底层我是最底层我是最底层
            我是最底层我是最底层我是最底层我是最底层我是最底层我是最底层
            我是最底层我是最底层我是最底层我是最底层我是最底层我是最底层
            我是最底层我是最底层我是最底层我是最底层我是最底层我是最底层我是最底层我是最底层我是最底层我是最底层我是最底层我是最底层
            我是最底层我是最底层我是最底层我是最底层我是最底层我是最底层
            我是最底层我是最底层我是最底层我是最底层我是最底层我是最底层
            我是最底层我是最底层我是最底层我是最底层我是最底层我是最底层
            我是最底层我是最底层我是最底层我是最底层我是最底层我是最底层
            我是最底层我是最底层我是最底层我是最底层我是最底层我是最底层
            我是最底层我是最底层我是最底层我是最底层我是最底层我是最底层
            我是最底层我是最底层我是最底层我是最底层我是最底层我是最底层
            我是最底层我是最底层我是最底层我是最底层我是最底层我是最底层
            我是最底层我是最底层我是最底层我是最底层我是最底层我是最底层
        </div>
    </div>
    <!-- 点击按钮-->
    <div class="btn">点击按钮</div>
    <!-- mask-->
    <div class="mask"></div>
    <!-- 展示div-->
    <div class="show-out">
        <div class="show-inner">
            <div class="show-inner-inner"> 我是展示div</div>

        </div>
    </div>
    <script>
        $(function(){
            $(".btn").click(function(){
                $('.mask').show().addClass('animated slideInUp');
                $('.show-out').show().addClass('animated slideInUp');
            });
            $(".mask").click(function(){
                $('.mask').hide().removeClass('animated slideInUp');
                $('.show-out').hide().removeClass('animated slideInUp');
            });
        })
    </script>
</body>
</html>