<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no" />
    <title>我要点餐</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }
        body{
            overflow: hidden;
            /*position: relative;*/
        }
        .hidden{
            display: none;
        }
        .header{
            height: 52px;
            margin: auto 10px;
            width: 100%;
            background: #004499;
            text-align: center;
        }
        #wrapper{
            position: absolute;
            z-index: 1;
            top: 0px;
            bottom: 50px;
            width: 100%;
            text-align: center;
            background: #fff;
            overflow: hidden;
        }
        .bottom{
            position: fixed;
            bottom: 0;
            height: 40px;
            text-align: center;
            background: #004466;
            width: 100%;
            z-index: 1;
        }
        ul{
            list-style: none;
        }
        ul li{
            line-height: 30px;
            width: 100%;
        }
        .fix{
            position: fixed;
            top: 0;
        }
    </style>
    <script src="../lib/jquery-1.11/jquery-1.11.1.min.js"></script>
    <script src="../lib/iscroll-5/iscroll.js"></script>
    <script src="../lib/layer-1.7/layer.js"></script>
    <script src="../lib/jquery.md5/jquery.md5.js"></script>
    <script>
        $(function () {
            var winHeight = $(window).height(), menuHeight = 0;
            menuHeight = winHeight - 92;
            $("#aa").height(menuHeight);
            loaded();
            console.log($("li:nth-child(1)"));
            $('#list').on('touchend', '.on', function (event) {
                console.log('sssss')
            });

            var testA = {
                dishId: "4f294ea0ba1a48d9bdba6c906695b696", dishName: "秘制烤牛蛙", price: 980
            };

            var testB = $.extend(true, {}, testA);

            var testC = testA;

            testC.dishId = "2";

            console.log(testA)
            console.log(testB)
            console.log(testC)

            testA = testB;

            testC.dishId = "3";

            console.log(testA)
            console.log(testB)
            console.log(testC)
            
            
            var a = '小|清汤|乌江鱼';
            var arr = a.split('|');
            
            arr = arr.sort(sortFun);
            console.log(arr);

            var b = ["小","乌江鱼","清汤"];

            b.sort(sortFun);
            console.log(b);
            console.log(arr.join(',') == b.join(','))

        });
        document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
       var myScroll ;
        var data, data2;
        function sortFun (a,b){
            return a.localeCompare(b)
        }
        function loaded(){
            myScroll = new IScroll('#wrapper',
                    { mouseWheel: true, tap: true, click: true, bounce: false }
            );
            var data = $("#wrapper").data();
            console.log(data.price);
            data.id = "hello world";
            data.price = 30;
            var dat2 = $('#wrapper').data();
            console.log(dat2.id);
            console.log(dat2.price);
            console.log(dat2.count);
        }
        function conso(){
            console.log("heloo");
        }


        function insert(){
            data = {"test": 'hello world'};
            data2 = $.extend(true, {}, data);

            data.test = 'hahhaha';
            console.log(data2);
            console.log(data.test);
            $("#test").append('<div class="on" style="width: 100%">这是一个测试</div>');

            if($('#aa').hasClass('hidden')){
                $('#aa').removeClass('hidden');
                layer.open({
                    title: [
                        '我是标题',
                        'background-color:#8DCE16; color:#fff;'
                    ],
                    content: '标题风格任你定义。。',
//                    scrollbar: false
                });
                myScroll.refresh();
            }else{
                $('#aa').addClass('hidden');
            }

        }





    </script>
</head>
<body>
    <div class="header">
        这个是头
    </div>
    <div style="width: 100%;">
        <button style="width: 100%;height: 50px;" onclick="insert()">插入</button>
    </div>
    <div id="aa"  style="position: relative;">
        <div id="wrapper" data-price="2121">
            <ul id="list">
                <li>dhahdjaks<span onclick="conso()">hhdhsah</span></li>
                <li>dhahdjaks</li>
                <li>dhahdjaks</li>
                <li>dhahdjaks</li>
                <li>dhahdjaks</li>
                <li>dhahdjaks</li>
                <li>dhahdjaks</li>
                <li>dhahdjaks</li>
                <li>dhahdjaks</li>
                <li>dhahdjaks</li>
                <li>dhahdjaks</li>
                <li>dhahdjaks</li>
                <li>dhahdjaks</li>
                <li>dhahdjaks</li>
                <li id="test">dhahdjaks</li>
                <li class="fix">这个是固定的</li>
                <li>dhahdjaks</li>
                <li>dhahdjaks</li>
                <li>dhahdjaks</li>
                <li>dhahdjaks</li>
                <li>dhahdjaks</li>
                <li>dhahdjaks</li>
                <li>dhahdjaks</li>
                <li>dhahdjaks</li>
                <li>dhahdjaks</li>
                <li>dhahdjaks</li>
                <li>dhahdjaks</li>
                <li>dhahdjaks</li>
                <li>dhahdjaks</li>
                <li>dhahdjaks</li>
                <li>dhahdjaks</li>
                <li>dhahdjaks</li>
                <li>dhahdjaks</li>
                <li>dhahdjaks</li>
                <li>dhahdjaks</li>
            </ul>
        </div>
    </div>

    <div class="bottom">
        这是底部
    </div>

</body>
</html>