<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>position-test</title>
    <style type="text/css">
        .wrapper{
            width: 800px;
            height: 600px;
            padding: 20px;
            background: #FFCCCC;
        }

        .wrap{
            width: 500px;
            height: 500px;
            margin-bottom: 10px;
            position: static;
            background: #FFFF99;
        }
        .box1{
            height: 200px;
            width: 200px;
            top: 0;
            left: 0;
            background: #CCCCFF;
            position: absolute;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="wrap">
        <div class="box1">
        </div>
    </div>
</div>
</body>
</html>