<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>position-test</title>
    <style type="text/css">
        .span-1{
            height: 200px;
            width: 200px;
            background: #CCCCFF;
        }

        .span-2{
            height: 200px;
            width: 200px;
            display: block;
            background: #CCCCFF;
        }

        .span-3{
            height: 200px;
            width: 200px;
            float: left;
            background: #CCCCFF;
        }

        .span-4{
            height: 200px;
            width: 200px;
            background: #CCCCFF;
            position: absolute;
        }
    </style>
</head>
<body>
   <span class="span-1">没有设置display：block</span>
   <span class="span-3">设置float：left</span>
   <span class="span-2">设置display：block</span>
   <span class="span-4">设置position：absolute</span>
</div>
</body>
</html>