<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport"/>
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <title></title>
    <script src="../lib/jquery-1.11/jquery-1.11.1.min.js"></script>
    <script src="../lib/slide/jquery.touchSlide-1.0.js?v=1.7"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul, li {
            list-style: none;
        }

        ul {
            display: inline-block;
        }

        .hidden {
            display: none;
        }
        .ca5.dish{

        }
        .container .dish{
            height: 300px;
            overflow: auto;
            width: 100%;
            -webkit-overflow-scrolling: touch
        }
        .container .dish div {
            line-height: 50px;
        }

        .container {
            height: 300px;
            overflow: auto;
            width: 100%;
            -webkit-overflow-scrolling: touch

        }
        .container::-webkit-scrollbar, .container .dish::-webkit-scrollbar{
            display: none;
        }
        .category {
            width: 100%;
            overflow-y: auto;
            overflow-x: auto;
            height: 30px;
        }

        .category li {
            line-height: 30px;
            width: 70px;
            float: left;
        }
    </style>

    <script>
        $(function () {
            var slider = $('.container').Slider({
                'item' : '.dish',
                'firstPreviousOpt' : function () {
                    console.log("这是头部")
                },
                'lastNextOpt' : function () {
                    console.log("这是尾部");
                }
            });

        });


    </script>

</head>
<body>
<div class="category">
    <ul>
        <li>店长推荐</li>
        <li>精品菜品</li>
        <li>零食</li>
        <li>测试1</li>
        <li>测试2</li>
    </ul>
</div>
<div class="container">
    <div class="ca1 dish ">
        <div>店长推荐的世界你不懂，哈哈哈哈哈哈哈哈 1</div>
        <div>店长推荐的世界你不懂，哈哈哈哈哈哈哈哈 2</div>
        <div>店长推荐的世界你不懂，哈哈哈哈哈哈哈哈 3</div>
        <div>店长推荐的世界你不懂，哈哈哈哈哈哈哈哈 4</div>
        <div>店长推荐的世界你不懂，哈哈哈哈哈哈哈哈 5</div>
        <div>店长推荐的世界你不懂，哈哈哈哈哈哈哈哈 6</div>
        <div>店长推荐的世界你不懂，哈哈哈哈哈哈哈哈 7</div>
        <div>店长推荐的世界你不懂，哈哈哈哈哈哈哈哈 8</div>
        <div>店长推荐的世界你不懂，哈哈哈哈哈哈哈哈 9</div>
        <div>店长推荐的世界你不懂，哈哈哈哈哈哈哈哈 10</div>
    </div>
    <div class="ca2 dish  hidden ">
        <div>前端程序员，苦逼啊。。。1。。</div>
        <div>前端程序员，苦逼啊。。。2。。</div>
        <div>前端程序员，苦逼啊。。。3。。</div>
        <div>前端程序员，苦逼啊。。。4。。</div>
        <div>前端程序员，苦逼啊。。。5。。</div>
        <div>前端程序员，苦逼啊。。。6。。</div>
        <div>前端程序员，苦逼啊。。。7。。</div>
        <div>前端程序员，苦逼啊。。。8。。</div>
        <div>前端程序员，苦逼啊。。。9。。</div>
        <div>前端程序员，苦逼啊。。。10。。</div>
        <div>前端程序员，苦逼啊。。。11。。</div>
        <div>前端程序员，苦逼啊。。。12。。</div>
        <div>前端程序员，苦逼啊。。。13。。</div>
        <div>前端程序员，苦逼啊。。。14。。</div>
        <div>前端程序员，苦逼啊。。。15。。</div>
        <div>前端程序员，苦逼啊。。。16。。</div>
        <div>前端程序员，苦逼啊。。。17。。</div>
        <div>前端程序员，苦逼啊。。。18。。</div>
        <div>前端程序员，苦逼啊。。。19。。</div>
        <div>前端程序员，苦逼啊。。。20。。</div>
    </div>
    <div class="ca3 dish hidden ">
        <div>诶，这次真的很麻烦，能不能吃午饭 1</div>
        <div>诶，这次真的很麻烦，能不能吃午饭 2</div>
        <div>诶，这次真的很麻烦，能不能吃午饭 3</div>
        <div>诶，这次真的很麻烦，能不能吃午饭 4</div>
        <div>诶，这次真的很麻烦，能不能吃午饭 5</div>
        <div>诶，这次真的很麻烦，能不能吃午饭 6</div>
        <div>诶，这次真的很麻烦，能不能吃午饭 7</div>
        <div>诶，这次真的很麻烦，能不能吃午饭 8</div>
        <div>诶，这次真的很麻烦，能不能吃午饭 9</div>
        <div>诶，这次真的很麻烦，能不能吃午饭 10</div>
    </div>
    <div class="ca4 dish hidden ">
        <div>这个页面是隐藏的哟 1</div>
        <div>这个页面是隐藏的哟 2</div>
        <div>这个页面是隐藏的哟 3</div>
        <div>这个页面是隐藏的哟 4</div>
        <div>这个页面是隐藏的哟 5</div>
        <div>这个页面是隐藏的哟 6</div>
        <div>这个页面是隐藏的哟 7</div>
        <div>这个页面是隐藏的哟 8</div>
        <div>这个页面是隐藏的哟 9</div>
        <div>这个页面是隐藏的哟 10</div>
        <div>这个页面是隐藏的哟 11</div>
        <div>这个页面是隐藏的哟 12</div>
        <div>这个页面是隐藏的哟 13</div>
        <div>这个页面是隐藏的哟 14</div>
        <div>这个页面是隐藏的哟 15</div>
        <div>这个页面是隐藏的哟 16</div>
        <div>这个页面是隐藏的哟 17</div>
        <div>这个页面是隐藏的哟 18</div>
        <div>这个页面是隐藏的哟 19</div>
        <div>这个页面是隐藏的哟 20</div>
    </div>
    <div class="ca5 dish hidden ">
        <div>这是最后一个页面了，请珍惜，当然你也可以向前滚动 1</div>
        <div>这是最后一个页面了，请珍惜，当然你也可以向前滚动 2</div>
        <div>这是最后一个页面了，请珍惜，当然你也可以向前滚动 3</div>
        <div>这是最后一个页面了，请珍惜，当然你也可以向前滚动 4</div>
        <div>这是最后一个页面了，请珍惜，当然你也可以向前滚动 5</div>
        <div>这是最后一个页面了，请珍惜，当然你也可以向前滚动 6</div>
        <div>这是最后一个页面了，请珍惜，当然你也可以向前滚动 7</div>
        <div>这是最后一个页面了，请珍惜，当然你也可以向前滚动 8</div>
        <div>这是最后一个页面了，请珍惜，当然你也可以向前滚动 9</div>
        <div>这是最后一个页面了，请珍惜，当然你也可以向前滚动 10</div>
        <div>这是最后一个页面了，请珍惜，当然你也可以向前滚动 11</div>
        <div>这是最后一个页面了，请珍惜，当然你也可以向前滚动 12</div>
        <div>这是最后一个页面了，请珍惜，当然你也可以向前滚动 13</div>
        <div>这是最后一个页面了，请珍惜，当然你也可以向前滚动 14</div>
        <div>这是最后一个页面了，请珍惜，当然你也可以向前滚动 15</div>
        <div>这是最后一个页面了，请珍惜，当然你也可以向前滚动 16</div>
        <div>这是最后一个页面了，请珍惜，当然你也可以向前滚动 17</div>
        <div>这是最后一个页面了，请珍惜，当然你也可以向前滚动 18</div>
        <div>这是最后一个页面了，请珍惜，当然你也可以向前滚动 19</div>
        <div>这是最后一个页面了，请珍惜，当然你也可以向前滚动 20</div>
    </div>
</div>
</body>
</html>